<html>
    <head>
        <title>
startin footer
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

.intro{
    background-color: #333333;
    display: block;   
}
.intro h1{
    color: #8d8d8d;
    font-size: 60px;
    text-align: center;
}
.logo{
    display: block;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}
.social{
    display: flex;
    text-align: center;
    margin-top:40px;
}
.fa {
    font-size: 20px;
    width: 20px;
    margin: 5px 2px;
    border-radius: 50% 50% 50% 50%;
    padding: 15px;
    background-color: #0030b8;
    color: #fff;
  }
 
  /responsive/


        </style>
    </head>
    <body>
<footer style="background-color: #333333;">
    <div class="intro">
        <h1 style="font-size: 60px;">GET IN TOUCH</h1>
    </div>
    <div class="logo">
        <img src="images/ecell_white (1).png" style="max-width: 417.867px;">
    </div>
<div class="social">
    <li style="display: inline;"><a href="#"><i class="fa fa-facebook "></i></a></li>
    <li style="display: inline;"><a href="#"><i class="fa fa-twitter "></i></a></li>
    <li style="display: inline;"><a href="#"><i class="fa fa-instagram "></i></a></li>
    <li style="display: inline;"><a href="#"><i class="fa fa-linkedin "></i></a></li>

</div>
</footer>
    </body>
</html>